<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
 <title>Docker & DevOps</title>
 <link rel="stylesheet" href="styles.css">
</head>
<body>
 <header class="header">
 <h1>Docker & DevOps</h1>
 <p>Streamline deployments and enhance 
collaboration with containerization and DevOps
practices.</p>
 </header>
 <nav class="navbar">
 <a href="docker.html">Back to Overview</a>
 <a href="index.html">Home</a>
 </nav>
 <main class="content">
 <section>
 <h2>Containerization</h2>
 <p>
 Docker simplifies deployment by packaging 
applications with their dependencies, ensuring 
consistency across.<a href="https://builtin.com/software-engineering-perspectives/containerization">explore more...</a>
 </p>
 </section>
 <section>
 <h2>Kubernetes</h2>
 <p>
 Kubernetes automates container orchestration, 
scaling, and management, making it indispensable for 
modern DevOps workflows.<a href="https://octopus.com/devops/glossary/kubernetes/">explore more...</a>
 </p>
 </section>
 <section>
 <h2>CI/CD Pipelines</h2>
 <p>
 Continuous Integration and Continuous 
Deployment are cornerstones of DevOps, enabling faster 
and more reliable software releases.<a href="https://www.redhat.com/en/topics/devops/what-cicd-pipeline">explore more...</a>
 </p>
 </section>
 </main>
 <footer class="footer">
 <p>&copy; 2024 Tech Blog Hub</p>
 </footer>
</body>
</html>
