<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Trends</title>
    <style>
        /* Reset and box-sizing */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        /* Fullscreen container with animated background */
        .fullscreen-image {
            position: relative;
            width: 100%;
            height: 100%;
            background-image: url('tech-trends.jpg'); /* Replace with your image path */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            animation: zoomIn 10s infinite alternate; /* Zoom animation */
        }

        /* Animation for zoom effect */
        @keyframes zoomIn {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.1);
            }
        }

        /* Graphic overlay for style */
        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Adds a translucent dark overlay */
        }

        /* Centered title */
        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            text-align: center;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
        }

        .title h1 {
            font-size: 3rem;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }

        .title p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        /* Link button with glowing animation */
        .title a {
            display: inline-block;
            padding: 10px 30px;
            font-size: 1.1rem;
            color: #fff;
            text-decoration: none;
            border: 2px solid #fff;
            border-radius: 5px;
            background: transparent;
            transition: all 0.3s ease;
        }

        .title a:hover {
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.8), 
                        0 0 30px rgba(255, 255, 255, 0.6);
        }
    </style>
</head>
<body>
    <div class="fullscreen-image">
        <div class="overlay"></div>
        <div class="title">
            <h1>Welcome to Tech Trends</h1>
            <p>Explore the future of technology with us.</p>
            <a href="tech-trends.html">Discover More</a>
        </div>
    </div>
</body>
</html>
