<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Trends Overview</title>
    <style>
        /* General styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1, h2 {
            text-align: center;
            margin-top: 20px;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        /* Section styles */
        .tech-section {
            display: flex;
            align-items: center;
            margin: 40px 0;
            padding: 20px;
            border-radius: 8px;
            background: linear-gradient(120deg, #e0f7fa, #e1bee7);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
        }
        .tech-section:nth-child(even) {
            flex-direction: row-reverse;
        }
        .tech-section img {
            width: 40%;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }
        .tech-section:hover img {
            transform: scale(1.05);
        }
        .tech-section-content {
            padding: 20px;
            max-width: 60%;
        }
        .tech-section-content h2 {
            margin-bottom: 10px;
        }

        /* Animation styles */
        .tech-section::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 200%;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            transform: skewX(-25deg);
            transition: left 1s ease;
        }
        .tech-section:hover::before {
            left: 100%;
        }

        /* Keyframes for fade-in animation */
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .tech-section {
            animation: fadeIn 1s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>Emerging Tech Trends</h1>
    <div class="container">
        <!-- Section 1 -->
        <div class="tech-section">
            <img src="ai-trends.jpg" alt="AI Revolution">
            <div class="tech-section-content">
                <h2>Artificial Intelligence</h2>
                <p>
                    AI is transforming industries with smarter automation, natural language processing, 
                    and innovations like ChatGPT. The future includes ethical AI and more advanced applications.
                </p>
            </div>
        </div>

        <!-- Section 2 -->
        <div class="tech-section">
            <img src="blockchain.jpg" alt="Blockchain Technology">
            <div class="tech-section-content">
                <h2>Blockchain</h2>
                <p>
                    Beyond cryptocurrency, blockchain is being used for secure transactions, 
                    supply chain tracking, and decentralized finance (DeFi) solutions.
                </p>
            </div>
        </div>

        <!-- Section 3 -->
        <div class="tech-section">
            <img src="quantum-computing.jpg" alt="Quantum Computing">
            <div class="tech-section-content">
                <h2>Quantum Computing</h2>
                <p>
                    Quantum computing is set to revolutionize problem-solving for complex tasks like 
                    cryptography, climate modeling, and large-scale simulations.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
