/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background: #f4f7fc;
    color: #333;
   }
   h1, h2 {
    font-weight: bold;
   }
   header, section, footer {
    text-align: center;
   }
   /* Header Styles */
   .header {
    background: linear-gradient(120deg, #ff7eb3, #ff758c, 
   #ff758c);
    color: white;
    padding: 3rem 1rem;
    animation: fadeInHeader 1.5s ease-in-out;
   }
   .auth-buttons {
    margin-top: 1rem;
   }
   .auth-buttons button {
    background: #3a86ff;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 0.7rem 1.5rem;
    margin: 0.5rem;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s, transform 0.3s;
   }
   .auth-buttons button:hover {
    background: #ff758c;
    transform: scale(1.1);
   }
   /* Navbar Styles */
   .navbar {
    display: flex;
    justify-content: center;
    padding: 1rem;
    background: #3a86ff;
    position: sticky;
    top: 0;
    z-index: 1000;
   }
   .navbar a {
    color: white;
    text-decoration: none;
    margin: 0 1rem;
    padding: 0.5rem;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
   }
   .navbar a:hover {
    background: #ffbe0b;
    color: #333;
    transform: scale(1.1);
   }
   /* Section Styles */
   .content {
    padding: 2rem;
   }
   section {
    margin: 2rem auto;
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    text-align: left;
    animation: fadeInUp 1.5s ease-in-out;
    transition: transform 0.3s, box-shadow 0.3s;
   }
   section:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
   }
   section button {
    background: #3a86ff;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    font-size: 1rem;
    margin-top: 1rem;
   }
   section button:hover {
    background: #ff758c;
    transform: scale(1.1);
   }
   /* Footer Styles */
   .footer {
    background: #3a86ff;
    color: white;
    padding: 1.5rem 0;
   }
   /* Animations */
   @keyframes fadeInHeader {
    from { opacity: 0; transform: translateY(-50px); }
    to { opacity: 1; transform: translateY(0); }
   }
   @keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
   }
   