<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
 <title>Tech Blog Hub</title>
 <link rel="stylesheet" href="styles.css">
</head>
<body>
 <!-- Header Section -->
 <header class="header">
 <h1>Tech Blog Hub</h1>
 <p>Explore the latest trends, tips, and tutorials in 
the tech world</p>
 <div class="auth-buttons">
 <button onclick="navigateTo('signup.html')">Sign 
Up</button>
 <button 
onclick="navigateTo('login.html')">Login</button>
 </div>
 </header>
 <!-- Navigation Bar -->
 <nav class="navbar">
 <a href="#webdev">Web Development</a>
 <a href="#ai">AI & Machine Learning</a>
 <a href="#python">Python Programming</a>
 <a href="#nlp">Natural Language Processing</a>
 <a href="#docker">Docker & DevOps</a>
 <a href="overview.html">Tech Trends 
Overview</a>
 </nav>
 <!-- Main Content -->
 <main class="content">
 <!-- Web Development Section -->
 <section id="webdev" class="fade-in">
 <h2>Web Development</h2>
 <p>Discover modern frameworks, Web 3.0, and 
advanced tools for creating dynamic applications.</p>
 <button 
onclick="navigateTo('webdev.html')">Explore 
More</button>
 </section>
 <!-- AI Section -->
 <section id="ai" class="fade-in">
 <h2>AI & Machine Learning</h2>
 <p>Learn how AI is transforming industries with 
innovations like neural networks and generative 
models.</p>
 <button onclick="navigateTo('ai.html')">Explore 
More</button>
 </section>
 <!-- Python Section -->
 <section id="python" class="fade-in">
 <h2>Python Programming</h2>
 <p>Master Python, the go-to language for data 
science, web development, and automation.</p>
 <button 
onclick="navigateTo('python.html')">Explore 
More</button>
 </section>
 <!-- NLP Section -->
 <section id="nlp" class="fade-in">
 <h2>Natural Language Processing</h2>
 <p>Dive into NLP advancements like GPT-4, 
sentiment analysis, and chatbots.</p>
 <button onclick="navigateTo('nlp.html')">Explore 
More</button>
 </section>
 <!-- Docker Section -->
 <section id="docker" class="fade-in">
 <h2>Docker & DevOps</h2>
 <p>Streamline deployment and scaling with 
Docker, Kubernetes, and CI/CD pipelines.</p>
 <button 
onclick="navigateTo('docker.html')">Explore 
More</button>
 </section>
 </main>
 <!-- Footer -->
 <footer class="footer">
 <p>&copy; 2024 Tech Blog Hub | Your Gateway to 
Technology</p>
 </footer>
 <!-- JavaScript -->
 <script src="scripts.js"></script>
</body>
</html>
