<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
 <title>Web Development Trends</title>
 <link rel="stylesheet" href="styles.css">
</head>
<body>
 <header class="header">
 <h1>Web Development Trends</h1>
 <p>Explore modern tools, frameworks, and 
technologies revolutionizing web development.</p>
 </header>
 <nav class="navbar">
 <a href="webdev.html">Back to Overview</a>
 <a href="index.html">Home</a>
 </nav>
 <main class="content">
 <section>
 <h2>Modern Frameworks</h2>
 <p>
 <a href="https://www.spaceo.ca/blog/web-development-frameworks/">Frameworks</a> like React, Angular, and Vue.js 
dominate the web development space. Their focus on 
reactivity, component-based architecture, and efficiency 
makes them indispensable for modern developers.
 </p>
 </section>
 <section>
 <h2>Web 3.0</h2>
 <p>
    <a href="https://www.simplilearn.com/tutorials/blockchain-tutorial/what-is-web-3-0">Web 3.0</a>emphasizes decentralization, 
blockchain integration, and user-driven data control. It 
aims to create a more open, secure, and democratized 
web experience.
 </p>
 </section>
 <section>
 <h2>Progressive Web Apps (PWAs)</h2>
 <p>
 PWAs provide app-like experiences on the web, 
offering offline functionality, push notifications, and 
improved performance using Service Workers.<a href="https://www.coredna.com/blogs/progressive-web-app">Explore Here</a>
 </p>
 </section>
 </main>
 <footer class="footer">
 <p>&copy; 2024 Tech Blog Hub</p>
 </footer>
</body>
</html>
